""" 特殊符号说明
#121：这种标识是帧树中的对应的id的图片
[xxx]: 帧图中，一定有人工已经标记出来的对应的shape

通用基础设置有：通用设施是指风格行为树通用的功能逻辑，不局限于该具体任务中
到达场景(#)：先识别当前场景在哪，然后计算可行路径，最终需要识别到#121的场景标识才判定成功
拖拽加载新内容([x])：
    先获取x的'内容方向'属性，'无'就是无法拖拽的，直接返回false
    否则比如是'下'，标识了内容扩展方向。表示往上拖拽，下方还有内容。
    以[x]顶部截取一个10%左右面积的区域图像（函数运行前就获取了），拖拽后，再获取，如果两次图片的相似度90%，则认为内容已经加载完了，返回false
    拖拽默认50%比例（比如'下'的情况，可以垂直居中位置，从75%的坐标位置移动到25%），动作时间1秒
"""

到达场景('#121')

while True:
    # 对ocr出来的文本行分组，每组的模板参考[邮件模板]，每个邮件有3个属性：[标题]、[时间]，[状态]
    #   [状态]可能识别到文本，但可能有稍许偏差，需要近似匹配到'锁定'、'已阅'，如果识别不到文本也是正常的，就标记'无'即可，不能硬匹配
    #   没有识别到[时间]属性的不构建有效的'邮件'元素
    邮件list = OCR识别区域([邮件清单2])

    for 邮件 in 邮件list:
        # 锁定的不能动，已阅的后续可以一键删除不用理
        if 邮件[状态] in ('已阅', '锁定'):
            continue

        db邮件list = 在db数据库中标题和时间都匹配该条邮件(邮件)  # 数据库前端在"http://localhost:5173/fanxiu/wiki?tab=mail"
        if len(db邮件list) == 0:
            db邮件list = 降级为在db数据库中只要标题对应的邮件(邮件)

        """
        db邮件list的每个邮件，有个布尔值'可领'，表示这种邮件是否可以自动'领取/删除'
        规则判断优先级（前面的规则覆盖后面规则）
        1. 附件有物品，名称包含'法则'，不可领
        2. 附件有物品，名称包含'潜修心得'，可领
        3. 附件带保护资源，不可领
        4. 剩下，可领

        保护资源指这些名称的物品：
        炼丹：炼丹灵草匣、神品灵草匣、炼丹灵草宝匣
        淬体：淬体精魄
        灵兽：珍品饲灵丸
        洗灵：洗灵奇石
        仙花：瑶池玉莲、造化青莲
        """

        if len(db邮件list) == 0:
            continue  # 没有参照系，不能处理
        else:
            if 'db邮件list中只要有一个邮件"可领"为false':
                continue  # 不能领
            else:
                可以领取该邮件，执行：领取邮件(邮件)
                要结束此轮循环，重新ocr，break
    else:
        进入这里，表示确认该屏已经没有待处理的邮件了
        加载结果 = 拖拽加载新内容([邮件清单2])
        if 没有新的加载结果，已经加载完了:
            break
        else:
            还有新内容，继续下一轮，continue

